<!DOCTYPE HTML>
<html>
  <head>
  <title>Proverb Graph</title>
    <link rel="stylesheet" href="graph_style.css" />
        <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.css">
   <link rel="stylesheet" href="../css/bootstrap.min.css">
   <link rel="stylesheet" href="../css/mapmot.css">
   <script src="//cdn.jsdelivr.net/filesaver.js/0.1/FileSaver.min.js"></script>
    <style type="text/css">
.page-header{padding-bottom:9px;margin:40px 0 20px;border-bottom:1px solid #eee}
.text-center{text-align:center}


    body {

  background-size: 256px;
  background-color: white;
  font-family:sans-serif;

  margin: 0;
}
h4 {
  position: absolute;
  text-align: center;
  width: 100%;
  color: rgba(255,255,255, 0.75);
  text-align: center;
  span.city {
    color: rgba(255,255,255, 0.95);
  }
}
.country:hover{
  stroke: #fff;
  stroke-width: 1.5px;
}


#container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
   border-style: groove;
   cursor: hand; 

}



.hidden { 
  display: none; 
}
div.tooltip {
  color: #222; 
  background: #fff; 
  padding: .5em; 
  text-shadow: #f5f5f5 0 1px 0;
  border-radius: 2px; 
  box-shadow: 0px 0px 2px 0px #a6a6a6; 
  opacity: 0.9; 
  position: absolute;
}
.graticule {
  fill: none;
  stroke: #8f8f8f;
  stroke-width: .5px;
  stroke-opacity: .5;
}
.equator {
  stroke: #ccc;
  stroke-width: 1px;
}

.col-sm-12{

    margin-left: 5em;
}



</style>
  </head>

  <body>


    <div class="page-header text-center">
  <h3>Proverb Graph</h3>
</div>

<div id="toolbox">


      <input type="file" id="hidden-file-upload"><input id="upload-input" type="image" title="upload graph" src="upload-icon.png" alt="upload graph"> <input type="image" id="download-input" title="download graph" src="download-icon.png" alt="download graph"> <input type="image" id="delete-graph" title="delete graph" src="trash-icon.png" alt="delete graph"> 
      <input type="image" id="question" title="drag/scroll to translate/zoom the graph
shift-click on graph to create a node
shift-click on a node and then drag to another node to connect them with a directed edge
shift-click on a node to change its title
click on node or edge and press backspace/delete to delete" src="question.png">
      
    </div> <br>



    <script src="d3.v3.js" charset="utf-8"></script>    
    <script src="//cdn.jsdelivr.net/filesaver.js/0.1/FileSaver.min.js"></script>
    <script src="rectangle.js"></script>
	
  </body>

</html>